{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TAR\\MSSQLSERVER2022;Database=RepositoryPattern;User Id=sa;Password=1234;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "dGhpcyBpcyBhIHRlc3QgU2VjcmV0IEJhc2U2NC1lbmNvZGVk",
    "Issuer": "https://localhost:44339",
    "Audience": "http://localhost:44339",
    "ExpiresDay": "30",
    "IsToken": false
  }
}
